# bash completion for redo

have redo &&
_redo() {
	local cur prev
	COMPREPLY=()
	_get_comp_words_by_ref cur prev
	local opts=(
		--quiet --strict --nocwd --nocd --follow --hidden
		--depth --mindepth --maxdepth
		--help --version
	)
	case $prev in
		(--depth|--mindepth|--maxdepth)
			COMPREPLY=(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20)
			return;;
	esac

	fi
	[[ $cur == -* ]] && COMPREPLY=($(compgen -W "${opts[*]}" -- "$cur"))
	return 0
} &&
complete -o bashdefault -o default -F _redo redo
